{
  "name": "frida_work",
  "version": "1.0.0",
  "description": "",
  "main": "spawn_gating.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node spawn_gating.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "frida": "^12.8.20"
  }
}
